# Practica02AccesoDatos

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/filterClasses/: CreateHTML.java  JDom.java  Jaxb.java  MarkDownGenerator.java  ProcessData.java
src/main/java/model/: Calidad_aire_datos.java  City.java  Measurement.java  Result.java  Results.java
src/main/java/utils/: Util.java
src/main/resources/db/: mediciones.xml
